        // $(document).ready(() => {
        //     fetch('movies-2020s.json')
        //         .then(response => response.json())
        //         .then(data => {
        //             var a = data;
        //             var text = '';
        //
        //             var suma = 0;
        //             var i = 0;
        //             a.forEach(function (film){
        //                 if(i == 150){
        //                     return;
        //                 }
        //                 text += '<div class="content">';
        //                 text += "<img src='" + film.thumbnail +"'>";
        //                 text += '<div class="info">'
        //                 text += '<div class="desc">';
        //                 text += '<div class="title">' + film.title + '</div>';
        //                 text += '<div class="rest"><span>Rok wydania:' + film.year + '</span><span>Gatunki: '+ film.genres + '</span></div>';
        //                 text += '</div>' + '<div class="options"> <img src="img/three-dots-vertical-svgrepo-com.svg"></div>'
        //                 text += '</div></div>'
        //                 i++;
        //             })
        //             $('main').append(text);
        //         })
        //         .catch(error => {
        //             $('main').append("Nie mamy informacji w danej przestrzeni.");
        //         });
        // })