::-webkit-scrollbar {
    display: none;
}
body {
    margin: 0;
    display: flex;
    overflow: auto;
    flex-wrap: wrap;
    font-family: "Roboto Light";
    color: #8EE68E;
    width: 100%;
}
main{
    width: 100%;
}
a, a:visited{
    text-decoration: none !important;
    color: #8EE68E;
}
footer{
    width: 100%;
}
nav{
    width: 6%;
    height: 100%;
    display: flex;
    position: sticky;
    top: 10vh;
    flex-direction: column;
    overflow: auto;
    align-items: center;
}

#table{
    display: flex;
    justify-content: center;
    width: 100%;
}
table{
    margin-top: 8%;
    border: #8EE68E solid 0.5px;
    border-radius: 4px;
    width: 80%;
}
thead{
    background-color: #1f1f5f;
}

tr{
    height: 10vh;
}
.profileTr > td{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}

#signinForm{
    display: flex;
    flex-direction: row;
    height: 80%;
    align-items: center;
}
#mainSignup{
    display: flex;
    justify-content: center;
}
#signupForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
}
#signupForm > input{
    color: #8EE68E !important;
}
#signupForm > button{
    margin-top: 10%;
    width: 50%;
}
button{
    border-radius: 5px;
    border-color: #8EE68E;
    cursor: pointer;
    height: 6vh;
    background: #131A53;
    color: #8EE68E;
}
button:hover{
    background: #8EE68E;
    color: #131A53;
}

#mainMovie{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2%;
}
#details > img{
    width: 90%;
    height: 60%;
}
#details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}
#descMovie{
    display: flex;
    flex-direction: column;
    width: 66%;
    align-items: center;
    padding: 0 2%;
    background: #1f1f5f;
}

#mainCatalog{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.content{
    display: flex;
    width: 23%;
    height: 390px;
    flex-direction: column;
    margin: 2% 0;
    justify-content: center;
    border-style: solid;
    border-image:
            linear-gradient(
                    #8ee69b,
                    rgba(0, 0, 0, 0)
            ) 1 100%;
    cursor: pointer;
}
.content > img{
    width: 70%;
    margin: auto;
    height: 90%;
    z-index: -1;
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 10%;
}
.descCatalog{
    display: flex;
    height: 100%;
    width: 86%;
    flex-direction: column;
}
.title{
    display: flex;
    justify-content: center;
    font: 1.45em bold;
    background: -webkit-linear-gradient(#bfe68e, #8ee69b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 2%;
}
.rest{
    font: 0.9em bold;
    display: flex;
    flex-direction: column;
}
#options{

}

#mainProfile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#mainProfile > span{
    margin-top: 2%;
}

header{
    width: 100%;
    height: 10vh;
    position: sticky;
    top: 0;
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    background: #518077;
    border-bottom: solid;
}
form > input{
    display: block;
    height: 6vh;
    width: 90%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 300;
    border-color: #131A53;
}
::placeholder{
     color: #8EE68E;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

#navButton{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
}
#navButton div{
    height: 100%;
    display: flex;
    align-items: center;
}
#logo{
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
}
#headerMain{
    width: 50%;
}
#accountBox{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
#accountBox > div{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}
#accountBox > div > a{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#accountBox > div > a:hover{
    background: #131A53;
}
.opt{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 40%;
    font-size: 1.5em;
}
header > section{
    display: flex;
    align-items: center;
    justify-content: center;
}

#profileMovies{
    display: flex;
    justify-content: center;
    width: 100%;
}
#profileMovies > table{
    width: 40%;
}
tr:nth-child(even) {
    background: #1f1f5f;
}

@media screen and (max-width: 1200px) {
    .content{
        width: 40%;
        margin-bottom: 8%;
    }
}

@media screen and (max-width: 720px){
    .content{
        width: 80%;
        margin-bottom: 8%;
    }

    #headerMain{
        width: 10%;
    }
    #accountBox{
        width: 50%;
    }
    #navButton{
        width: 40%;
    }
    #logo > img{
        width: 15vw;
        height: 10vh;
    }

    #details{
        width: 80%;
    }
    #mainMovie{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    #details > img{
        width: 60vw;
        height: 90vw;
    }

    #table{
        margin: 8% 0;
    }

    #descMovie{
        width: 90%;
    }
    #profileMovies > table{
        width: 60%;
    }
    #save{
        margin-bottom: 16%;
    }
}

@media (prefers-color-scheme: dark) {
    html {
        /*background: rgb(64,64,64);*/
        /*background: linear-gradient(90deg, rgba(64,64,64,1) 0%, rgba(27,32,162,1) 75%, rgba(22,26,163,1) 78%, rgba(0,5,150,1) 100%);*/
        background: #131A53;
    }
}

@media (prefers-color-scheme: light) {
    body{
        background-color: rgb(48, 75, 213);
    }
}

img{
    width: 4vw;
    height: 4vw;
    filter: drop-shadow(0 0 0.75rem #C0EDC7);
    z-index: -1;
}

.inputGroup {
    display: flex;
    align-items: center;
    width: 50%;
}

.error{
    margin-top: 4%;
}